<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clickerFragment">

    <fragment
        android:id="@+id/clickerFragment"
        android:name="com.example.syntaxclicker.ui.ClickerFragment"
        android:label="fragment_clicker"
        tools:layout="@layout/fragment_clicker" />
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.syntaxclicker.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>